nano /usr/local/etc/php/conf.d/xdebug.ini

zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
xdebug.remote_enable=on
xdebug.start_with_request=1
;xdebug.client_port=9000
xdebug.client_host=172.18.0.1
xdebug.discover_client_host=0
xdebug.idekey=PHPSTORM
xdebug.default_enable=1
xdebug.mode=debug
;xdebug.mode=trace,develop,debug
xdebug.show_error_trace=1
xdebug.max_nesting_level=250
xdebug.var_display_max_depth=10
xdebug.log=/var/log/xdebug.log
